<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Rohan Biodata</title>
    <style>

        body{

            background-image: url('https://wallpapercave.com/wp/wp8371852.jpg');
            background-size: cover;
            font-family: Sans-Serif;
            color: rgb(250, 250, 250);
        }
        h1{
            text-align: center;
        }
        table {

            background-color: rgba(45, 48, 48, 0.866);
            width: 10cm; 
            height: 190px; 
            margin: auto;
            font-size: 19px
        }
        tr,td {
            text-align: center;

        }
    </style>
</head>
<body>
    <p style="padding: 100px;"></p>
    <h1>Rohan Martin Biodata</h1>
    <p style="padding: 8px;"></p>
    <table >
        <tr>
            <td ><b>Name:</td>
            <td><b>Rohan Martin</td>
        </tr>
        <tr>
            <td ><b>DOB:</td>
            <td><b>1st June 2002</td>
        </tr>
        <tr>
            <td ><b>Age:</td>
            <td><b>22</td>
        </tr>
        <tr>
            <td ><b>Qualification:</td>
            <td><b>Btech CSE</td>
        </tr>
    </table>
</body> 
</html>
