<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <style>
        body{
            background-image: url('https://st.depositphotos.com/4413287/60678/i/450/depositphotos_606787534-stock-photo-abstract-simple-background-copy-space.jpg');
            background-size: cover;
            font-size: 15px;
            font-family: sans-serif;
        }
        table{
            border: 1.5px solid rgba(13, 196, 233, 0.871);
            margin: auto;
            background-color: rgba(82, 204, 204, 0.405);
            /* padding: 10px; */
            padding-left: 100px;
            padding-right: 100px;
            height: auto;
            width: auto;
        }
        h1{
            text-align: center;
        }
        .list-inline{
            text-align: right;
            list-style-type:none;
            padding: 0;
            margin: 0;
        }
        .list-inline li {
            display: inline;
            margin-right: 10px;
        }
        td{
            padding:10px;
        }
    </style>
</head>
<body>
    <p style="padding: 2px;"></p>
    <div>
        <ul class="list-inline">
            <li><a href="#">Home</a></li>
            <li><a href="#">Login</a></li>
            <li><a href="study\biodata.html">About</a></li>
        </ul>
        
    </div>

    <p style="padding: 20px;"></p>
    <h1>Enter Details</h1>
    <form action="">
        <table >
            <tr>
                <td>
                <label for="name"> <b>Name </b></label><br>
                <input type="text" id="name" name="name" placeholder="Enter Name">
            </td>
            </tr>
            <tr>
                <td>
                    <label for="e-mail"><b>E-mail</b></label><br>
                    <input type="email" id="e-mail" name="e-mail" placeholder="Enter e-mail">
                </td>
            </tr>
            <tr>
                <td>
                    <label for="password"><b>Password</b></label><br>
                    <input type="password"placeholder="Enter Password">
                </td>
            </tr>
            <tr>
                <td>
                    <label for="ph"><b>Phone Number</b></label><br>
                    <input type="tel" id="ph" name="ph" placeholder="Enter Number">
                </td>
            </tr>
            <tr>
                <td>
                    <label for="bday"><b>Date of Birth</b></label><br>
                    <input type="date" id="bday" name="bday">
                </td>
            </tr>
            <tr>
                <td>
                    <label for="age"><b>Age</b></label><br>
                    <input type="number" id="age" name="age" placeholder="Enter Age">
                </td>
            </tr>
            <tr>
                <td style="text-align:justify;">

                    <label for="male"><b>Male</b></label>
                    <input type="radio" id="male" name="gender" value="male">

                    <labelr2 for="female"><b>Female</b></label>
                    <input type="radio" id="female" name="gender" value="female">

                    <label for="other" ><b>Other</b></label>
                    <input type="radio" id="other" name="gender" value="other" >
                </td>
            </tr>
            <tr>
                <td>
                    <label for="upload"><b>Upload your image</b></label><br>
                    <input type="file" id="image" name="image" required>
                </td>
            </tr>

            <div class="file-upload">
                <tr style="text-align: center;">
                    <td>
                        <input type="submit">
                    </td>
                </tr>
            </div>
            
        </table>
    </form>
    
</body>
</html>